<RCC>
    <qresource prefix="/images">
        <file>bg.png</file>
        <file>deadman.png</file>
        <file>asmr.png</file>
        <file>parchment.png</file>
        <file>bg-big.png</file>
        <file>exit.png</file>
        <file>cave.png</file>
        <file>cracks.png</file>
        <file>syrok-small-1.png</file>
        <file>syrok-small-2.png</file>
        <file>syrok-small-3.png</file>
        <file>syrok-small-4.png</file>
        <file>syrok-small-5.png</file>
        <file>kalina.png</file>
        <file>dog.png</file>
        <file>kb.png</file>
        <file>dye-small-1.png</file>
        <file>dye-small-2.png</file>
        <file>dye-small-3.png</file>
        <file>dye-small-4.png</file>
        <file>dye-small-5.png</file>
        <file>unicorn.png</file>
        <file>thinker.png</file>
        <file>tile.png</file>
        <file>tile-yellow.png</file>
        <file>tile-0.png</file>
        <file>tile-1.png</file>
        <file>tile-2.png</file>
        <file>tile-3.png</file>
        <file>bomb.png</file>
        <file>tile-flag.png</file>
        <file>tile-flag-yellow.png</file>
        <file>cave-entrance.png</file>
        <file>player-left.png</file>
        <file>player-right.png</file>
        <file>bullet.png</file>
        <file>snake-1.png</file>
        <file>snake-1-shot.png</file>
        <file>snake-2.png</file>
        <file>snake-2-shot.png</file>
        <file>cave-bg.png</file>
        <file>dirt.png</file>
        <file>portal.png</file>
        <file>bg-big-dark.png</file>
        <file>witch.png</file>
        <file>witch-hurt.png</file>
        <file>cave-bg-bright.png</file>
        <file>player.png</file>
        <file>player-annoyed.png</file>
        <file>player-fear.png</file>
        <file>player-smile.png</file>
        <file>player-frown.png</file>
        <file>player-sad.png</file>
        <file>deadman-sprite.png</file>
        <file>deadman-alive.png</file>
        <file>deadman-frown.png</file>
        <file>deadman-uneasy.png</file>
        <file>couple-sprite.png</file>
        <file>dog-sprite.png</file>
        <file>kalina-sprite.png</file>
        <file>kids-sprite.png</file>
        <file>snake-1-sprite.png</file>
        <file>snake-2-sprite.png</file>
        <file>thinker-sprite.png</file>
        <file>witch-sprite.png</file>
        <file>unicorn-sprite.png</file>
        <file>couple-boy.png</file>
        <file>couple-girl.png</file>
        <file>kids-boy.png</file>
        <file>kids-girl.png</file>
        <file>deadman-alive-sprite.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>crush-1.wav</file>
        <file>crush-2.wav</file>
        <file>crush-3.wav</file>
        <file>crush-4.wav</file>
        <file>crush-5.wav</file>
        <file>correct.wav</file>
        <file>wrong.wav</file>
        <file>bullet.wav</file>
        <file>title_screen.mp3</file>
        <file>cave_theme.mp3</file>
        <file>outside_theme.mp3</file>
        <file>solving_riddles.mp3</file>
        <file>minigame.mp3</file>
        <file>snake_fight.mp3</file>
        <file>deadman_revived.mp3</file>
        <file>empty_world.mp3</file>
        <file>witch_fight.mp3</file>
        <file>sunken_heart.mp3</file>
    </qresource>
</RCC>
